# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

#--- DATABASE ---#
DATABASE_URL=mysql://hv:hv@database/happyvisio_tests

#--- MESSENGER ---#
MESSENGER_TRANSPORT_DSN=doctrine://default